-- =========================================================
-- GIAO TÁC T1 (NHÂN VIÊN) - Đang tính tiền
-- =========================================================
BEGIN TRAN;
    DECLARE @GiaHienTai INT;
    
    -- Dùng REPEATABLE READ: Yêu cầu giữ Khóa Đọc (Lock-S) đến hết giao tác
    SELECT @GiaHienTai = GiaBan 
    FROM Sanpham WITH (REPEATABLE READ) 
    WHERE MaSanPham = 'SP01';
    
    PRINT N'Nhân viên thấy giá: ' + CAST(@GiaHienTai AS VARCHAR);
    
    -- Giả lập nhân viên đang thao tác chậm (chờ 5 giây)
    WAITFOR DELAY '00:00:05'; 
    
    -- (Logic chốt đơn: Insert vào ChiTietDon với giá @GiaHienTai...)

COMMIT TRAN; 
-- Lệnh COMMIT chạy xong thì Khóa Đọc (Lock-S) mới được nhả ra!

